<!DOCTYPE html>
<html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gemi Parçaları Ticareti | İletişim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css>
    <link rel='stylesheet' type='text/css'  href='css/global.css'>
    
    <style>
h1{
  text-align: center;
}
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 10px auto;
  height: 60px;
}

ul#navbar{
	list-style-type: none;
	background: #000000;
	
}
ul#navbar li{
  display: inline-block;
  list-style-type: none;
}
ul#navbar li a{
  display: block;
  height: 50px;
  line-height: auto;
  border-radius: 10px;
	text-decoration: none;
	color: #ffffff;
	background: #000000;
	padding: 20px;
	font-size: 1.2em;
	transition: all 0.5s ease;
}
ul#navbar li a:hover{
	background: #ffffff;
	color: #000000;
}
@media (max-width: 480px){
	ul#navbar{
		padding-left: 0;
	}
	ul#navbar li{
		display: block;
	}
	ul#navbar li a{
		display: block;
		text-align: center;
	}
}
@media (min-width: 481px) and (max-width: 809px){
	ul#navbar{
		padding-left: 0;
	}
	ul#navbar li{
		display: block;
	}
	ul#navbar li a{
		display: block;
		text-align: center;
	}
}
@media (min-width: 809px) and (max-width: 991px){
	ul#navbar{
		padding-left: 25%;
	}
}
.icons{
  margin: 0px auto;
  padding: 0px auto;
  text-align: center;
  position: sticky;
  
}
.icons ul li{
  margin: 0 auto;
  padding: 0 auto;
}
.icons ul{
  list-style-type: none;
  margin-top: 1rem; 
  margin-right: 15px;
  align-self: center;
  display: flex;

}
.icons ul li a{
  padding: 1rem;
  font-size: 2rem;
}
.icons ul li a:hover {
  opacity: 0.5;
}

    </style>
 
 </head>
 <body>
  
 


   <header>

       <div id="navdiv">
        <nav id="nav">
            <h1 class="heading-small">Gemi Parçaları Ticareti </h1>
            <img id="logo"  src="images/helm.png"  alt="Website Logosu">
            
            
            
    
            <ul id="navbar">
                <li><a href="index.html"><i class="fas fa-home"></i> AnaSayfa</a></li>
                <li><a href="Hizmetlerimiz.html"><i class="fas fa-users"></i>Hizmetlerimiz</a></li>
                <li><a href="Kurumsal.html"><i class="fas fa-ship"></i>Kurumsal</a></li>
                <li><a href="Kariyer.html"><i class="fas fa-user-tie"></i>Kariyer</a></li>
                <li><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></li>
            </ul>
           </nav>
          </div>
       
     </header>
     <div id="container">
      <section>
      

     <main>
      <h2 style="margin-top: 150px;">İletişim Bilgileri</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25490.674921081456!2d27.240581665296514!3d37.00181882035243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14be0b65af240a95%3A0x98f18eb37482b9c7!2sD-Marin%20Turgutreis!5e0!3m2!1str!2str!4v1606180195460!5m2!1str!2str" width="" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <section class="section1">
        <div class="form">
            <div class="row">
                <div class="col25">
                    <label for="">Adınız</label>
                </div>
                <div class="col75">
                    <input type="text">
                </div>

            </div>

            <div class="row">
                <div class="col25">
                    <label for="">Soyadınız</label>
                </div>
                <div class="col75">
                    <input type="text">
                </div>

            </div>

            <div class="row">
                <div class="col25">
                    <label for="">Mesajınız</label>
                </div>
                <div class="col75">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            
            <div class="row">
                <input type="submit" value="Gönder">
            </div>


        </div>
        <div class="adres">

            <br><br><br><h2>Adres</h2>
            <span class="span1">Bodrum/Turgutreis</span>
            <h2>Tel</h2>
            <span class="span1">05xxxxxxxxx</span>
            <h2>E-Mail</h2>
            <span class="span1">blabla@mail.com</span>
        </div>
   
    


     </main>
    </section>
   
     
     <footer  class="icons">
       Tüm hakları saklıdır &copy; | 2020

        <ul>
            <li> 
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
           </li >
           <li>
               <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          </li >
          <li>
           <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
         </li>
         <li>
            <a href="https://whatsapp.com/" target="_blank"><i  class="fab fa-whatsapp"></i></a>
          </li>
        </ul>
        
     </footer>

    </div>

</body>
</html>
